\#athenadev_770a -> thenadev_770a_770b,athena_tz_770aa -> athena_tz_770a_770b
default.driver=com.mysql.jdbc.Driver
default.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
default.username=root
default.password=!@#@ABC
